''' Пользователь загадывает число до 100, а программа должна угадать это число за
минимальное количество попыток. Программа дложна выдавать числа, а пользователь отвечать
больше, меньше или да
'''


from random import randint

print ("В этой программе вы будете вводить число от 1 до 100."
       "\nПосле компьютер попытается угадать ваш номер!")
#Символ новой строки в Python — это \n . Он используется для обозначения окончания строки текста.
number = 0

while number < 1 or number >100:
    number = int(input("\n\nВведите число, чтобы компьютер угадал: "))
    if number > 100:
        print ("Число должно быть меньше или равно 100!")
    if number < 1:
        print ("Число должно быть больше или равно 1!")

guess = randint(1, 100)

print ("Компьютер делает предположение...", guess)

while guess != number:
    if guess > number:
        guess -= 1
        guess = randint(1, guess)
    else:
        guess += 1
        guess = randint(guess, 100)
    print ("Компьютер делает предположение...", guess)

print ("компьютер догадывается", guess, "и это было правильно!")